{
  "name": "NodeJsApplication",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "ctsuser1",
  "contributors": [],
  "dependencies": {
    "express": "^4.14.0"
  }
}
